stages:
    - wortsammler
    - build
    - test
    
wortsammler:
    image: bwl21/wortsammer
    stage: wortsammler
    script:
        - pwd
        - ls
        - git status
        - wortsammler -h
        - touch readme.md 
        - git add readme.md
        - git commit "updated readme.md"
        - git push origin

    
build-job:
    stage: build
    script:
        - echo "building"
        - mkdir build
        - touch build/info.txt
    artifacts:
        paths: 
            - build/   

build-job2:
    stage: build
    script:
        - echo "building"
        - mkdir build
        - touch build/info1.txt
    artifacts:
        paths: 
            - build/                 
        
test-job:
    stage: test
    script:
        - echo "testing"
        - test -f "build/info.txt"
        - test -f "build/info1.txt"
        
        